/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GeometrySandbox-5904.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealEngine\Projects\GeometrySandbox\Intermediate\Build\Win64\GeometrySandboxEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UnrealEngine\Projects\GeometrySandbox\Intermediate\Build\Win64\UnrealEditor\Development\GeometrySandbox\GeometrySandbox.cpp.obj"
"D:\UnrealEngine\Projects\GeometrySandbox\Intermediate\Build\Win64\UnrealEditor\Development\GeometrySandbox\GeometrySandboxGameModeBase.cpp.obj"
"D:\UnrealEngine\Projects\GeometrySandbox\Intermediate\Build\Win64\UnrealEditor\Development\GeometrySandbox\MyActor.cpp.obj"
"D:\UnrealEngine\Projects\GeometrySandbox\Intermediate\Build\Win64\UnrealEditor\Development\GeometrySandbox\GeometrySandbox.init.gen.cpp.obj"
"D:\UnrealEngine\Projects\GeometrySandbox\Intermediate\Build\Win64\UnrealEditor\Development\GeometrySandbox\GeometrySandboxGameModeBase.gen.cpp.obj"
"D:\UnrealEngine\Projects\GeometrySandbox\Intermediate\Build\Win64\UnrealEditor\Development\GeometrySandbox\MyActor.gen.cpp.obj"
"D:\UnrealEngine\Projects\GeometrySandbox\Intermediate\Build\Win64\UnrealEditor\Development\GeometrySandbox\Default.rc2.res"
/OUT:"D:\UnrealEngine\Projects\GeometrySandbox\Intermediate\Build\Win64\UnrealEditor\Development\GeometrySandbox\UnrealEditor-GeometrySandbox-5904.lib"
/INCLUDE:IMPLEMENT_MODULE_GeometrySandbox